{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StatusComponent",
	"Description": "Convenient system for managing the status of various game objects",
	"Category": "Other",
	"CreatedBy": "GAIDJIIN",
	"CreatedByURL": "https://github.com/GAIDJIIN",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StatusComponent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}